# bibtexting

./: .bib  .gitignore  .travis.yml  BibteX.txt  DATABASE  README.md  README.md~  bibtest.bib  bullshit4joo.bib  demo.bib  filename_too_short.bib  pom.xml  testaust5.bib  testausta2.bib  testausta4.bib  testi.bib  testi2.bib  testi7.bib  testi8.bib
bibtexting/: articles.txt  pom.xml
bibtexting/src/main/java/com/bibtextingcompany/bibtexting/: ConsoleIO.java  ConsoleUI.java  DataValidator.java  FileIO.java  IO.java  Main.java  ReferenceDatabase.java  UI.java  Validator.java
bibtexting/src/main/java/com/bibtextingcompany/domain/: Article.java
bibtexting/src/test/easyb/: view_article.story
bibtexting/src/test/java/com/bibtextingcompany/bibtexting/: ConsoleUITest.java  DataValidatorTest.java  ReferenceDatabaseTest.java  ValidatorTest.java
src/main/java/com/bibtextingcompany/bibtexting/: BibReader.java  ConsoleUI.java  DataValidator.java  FileIO.java  Main.java  ParameterPolice.java  ReferenceCreator.java  ReferenceDatabase.java  StringValidator.java  StubIO.java
src/main/java/com/bibtextingcompany/domain/: Reference.java
src/main/java/com/bibtextingcompany/util/: FinePrint.java  Numeric.java  StringToType.java  TypeToString.java  WordUTF8.java
src/test/easyb/: create_article.story  create_bibtex.story  create_book_and_inproceedings.story  create_reference.story  references_are_saved_in_a_file.story  view_article.story  view_reference.story
src/test/java/com/bibtextingcompany/bibtexting/: BibReaderTest.java  ConsoleUITest.java  FileIOTest.java  ParameterPoliceTest.java  ReferenceDatabaseTest.java  StringValidatorTest.java
src/test/java/com/bibtextingcompany/domain/: ReferenceTest.java
src/test/java/com/bibtextingcompany/util/: NumericTest.java  StringToTypeTest.java
