@manual{5,
    author  = "Boaty McBoatface",
    edition  = "2nd Ed",
    month  = "January",
    title  = "Manual for Dummies",
    year  = "2002",
}
@book{6,
    author  = "Booky McBookface",
    edition  = "3rd Ed",
    editor  = "Eddie Tor",
    number  = "10",
    publisher  = "Books-R-Us, Inc.",
    title  = "The Big Book of Bookish Stuff",
    volume  = "10",
    year  = "2004",
}
@article{1,
    author  = "author",
    journal  = "journal",
    key  = "key",
    month  = "may",
    note  = "note",
    number  = "1",
    pages  = "2--3",
    title  = "title",
    volume  = "13",
    year  = "1993",
}
@article{1,
    author  = "author",
    journal  = "journal",
    number  = "10",
    title  = "title",
    volume  = "13",
    year  = "1993",
}
@book{1,
    address  = "address",
    author  = "author",
    edition  = "edition",
    editor  = "editor",
    key  = "key",
    month  = "month",
    note  = "note",
    number  = "22",
    publisher  = "publisher",
    series  = "series",
    title  = "title",
    volume  = "23",
    year  = "1998",
}
@book{1,
    author  = "author",
    editor  = "editor",
    number  = "10",
    publisher  = "publisher",
    title  = "title",
    volume  = "10",
    year  = "1998",
}
@inproceedings{1,
    address  = "address",
    author  = "author",
    booktitle  = "booktitle",
    editor  = "editor",
    key  = "key",
    month  = "month",
    note  = "note",
    number  = "22",
    pages  = "23--45",
    publisher  = "publisher",
    series  = "series",
    title  = "title",
    volume  = "23",
    year  = "1995",
}
@inproceedings{1,
    author  = "author",
    booktitle  = "booktitle",
    number  = "10",
    title  = "title",
    volume  = "10",
    year  = "1995",
}
